apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-dummy-deployment-other
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodejs-dummy
  template:
    metadata:
      labels:
        app: nodejs-dummy
    spec:
      containers:
        - name: app
          image: ghcr.io/lefranfry/ga-c1-workflows/dummy-app:1.0
          ports:
            - containerPort: 8081